body 
    margin: 0
    padding: 0
    background-color: #20232a

.date 
    display: inline-block
    padding: 10px 0 10px 0
    margin-right: 10px

.result 
    display: flex
    background-color: #282c34
    padding: 0 30px
    margin: 0 20px

.result-item 
    color: #61dafb
    margin: 7px 0
    padding: 6px
    flex-basis: 25%
    display: inline-block

.inputDates 
    background-color: #20232a
    color: white

#head 
    margin-bottom: 10px
    font-size: bold

#root1 
    display: block
    padding: 10px 30px 10px 30px

#output
    margin-bottom: 50px

.select
    &__item
        display: inline-block
        margin-right: 10px
        & select
            width: 144px

.date
    width: 144px
    & input 
        width: 140px

.selectBrowser 
    display: inline-block
    margin-bottom: 10px

.selectSistem 
    display: inline-block
    margin-bottom: 10px

.select-item 
    display: inline-block
    display: inline-block
    height: 24px
    margin-right: 15px

