*
    box-sizing: border-box
    margin: 0
    padding: 0
.cars
    margin: 20px
    &__item
        display: inline-block
        border: 2px solid #ccc
        box-shadow: 2px 2px 1px #eee
        padding: 10px
        margin-right: 10px
        &-title 
            margin-bottom: 12px
        &-text 
            margin-bottom: 3px
